<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/man_graph"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hi.appskin_v40.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_modDetailsFragment"
            app:destination="@id/modDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/modDetailsFragment"
        android:name="com.hi.appskin_v40.fragment.ModDetailsFragment"
        android:label="fragment_mod_details"
        tools:layout="@layout/fragment_mod_details" />
</navigation>